In [3]:
import pandas as pd

In [5]:
data=pd.read_excel('housing_dataset.xlsx')

In [7]:
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
2,3,232384.43,3,1.3,NaN,NaN,2,1,3,5,1918
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
4,5,188292.33,3,3.4,NaN,3610.07,1,1,2,4,1977
...,...,...,...,...,...,...,...,...,...,...,...
995,996,185944.99,3,1.9,NaN,2305.58,1,1,2,4,1945
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909
998,999,171441.05,3,1.5,1026.09,NaN,2,1,1,5,1945
999,1000,NaN,2,3.1,1802.73,7036.91,2,0,0,1,1927

Identify the columns with null values in the dataset.

In [9]:
null_column=data.isna().sum()

In [11]:
null_column

ID               0
Price          180
Bedrooms         0
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
Floors           0
Waterfront       0
View             0
Condition        0
Year_Built       0
dtype: int64

In [29]:
null_column[null_column>0]

Price          180
Bathrooms      100
Sqft_Living    102
Sqft_Lot       111
dtype: int64

 Impute the missing values in the Price column with the median price.

In [15]:
data['Price'].fillna(data['Price'].median())

0      224835.71
1      193086.78
2      232384.43
3      276151.49
4      188292.33
         ...
995    185944.99
996    289884.33
997    232042.14
998    171441.05
999    202300.21
Name: Price, Length: 1000, dtype: float64

Impute the missing values in theBathrooms column with the mean number of
bathrooms.

In [13]:
data['Bathrooms'].fillna(data['Bathrooms'].mean())

0      3.0
1      3.4
2      1.3
3      3.8
4      3.4
      ...
995    1.9
996    2.8
997    1.2
998    1.5
999    3.1
Name: Bathrooms, Length: 1000, dtype: float64

Drop any rows that still contain null values after imputation.

In [17]:
data.dropna(inplace=True)

In [19]:
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,1753.73,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909

Identify outliers in the Price column using the Interquartile Range (IQR) method.

In [21]:
q1=data['Price'].quantile(0.25)
q1

167122.11

In [23]:
q3=data['Price'].quantile(0.75)
q3

235564.37

In [25]:
IQR=q3-q1

In [27]:
lb=q1-1.5*IQR

In [29]:
ub=q1+1.5*IQR

In [31]:
data

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
...,...,...,...,...,...,...,...,...,...,...,...
992,993,187641.13,1,2.7,1753.73,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909

In [33]:
outliers=data[(data['Price']<lb) | (data['Price']>ub)]

In [35]:
outliers

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
3,4,276151.49,5,3.8,1177.98,6086.91,1,1,0,3,1961
6,7,278960.64,1,2.0,698.66,6094.28,2,1,2,3,2001
71,72,276901.83,2,3.0,1410.10,1903.09,1,1,0,2,1910
82,83,273894.70,5,3.6,1603.98,3703.38,2,0,2,3,1963
113,114,323162.11,1,3.5,1681.16,5759.20,2,1,2,2,1946
122,123,270139.72,2,2.9,1138.82,4206.32,1,1,0,1,1973
125,126,309522.78,1,2.8,1650.96,5782.98,1,1,1,1,1980
135,136,277496.72,3,1.9,1188.04,4896.27,2,1,3,1,1947
177,178,272676.70,2,1.4,1248.04,7177.39,2,0,1,3,2007
179,180,336008.46,4,2.6,1013.54,5094.14,2,0,2,2,1976
220,221,315732.93,5,3.7,657.65,4298.23,2,0,3,5,1948
234,235,307197.20,5,1.6,1066.90,6945.55,1,1,3,4,1971
248,249,288272.71,1,2.4,873.91,8646.98,2,1,2,4,1922
252,253,306107.81,2,3.4,1685.00,7275.61,1,1,3,4,1960
266,267,281620.57,1,3.1,2646.99,3964.83,2,1,0,2,1943
282,283,279300.84,4,1.6,730.62,3887.70,1,1,2,1,1985
284,285,306651.67,4,1.5,1382.67,4050.80,1,1,3,1,1938
323,324,304619.36,2,3.6,2103.24,4995.98,1,1,2,3,1943
372,373,272557.18,3,2.5,1885.42,4904.63,1,0,3,1,2009
374,375,307659.12,2,2.0,2033.34,5811.44,1,1,0,3,1987
378,379,309490.15,1,3.2,1011.01,4845.69,2,0,3,5,1904
387,388,293808.54,4,1.9,903.23,4400.37,2,0,1,5,1926
393,394,291572.94,1,2.8,645.35,6762.32,1,0,1,2,1943
416,417,277557.60,3,3.4,1335.67,7337.69,1,0,3,1,1931
420,421,303037.40,2,2.4,2013.94,10532.28,1,1,0,5,1987
421,422,287767.04,4,3.6,1173.75,5536.55,2,1,2,4,1996
434,435,275117.85,4,3.3,726.92,1692.84,2,0,0,1,1976
474,475,282248.39,4,1.6,2027.77,8249.68,2,1,3,2,1991
478,479,353944.04,5,3.9,175.45,7216.71,1,0,1,5,1970
491,492,273997.21,4,1.4,897.53,5981.83,1,1,3,1,1927
494,495,276156.20,1,2.1,2390.77,6962.24,1,1,3,4,1917
501,502,295470.83,5,1.9,1481.34,3419.88,2,1,1,2,2002
543,544,272078.43,5,3.6,1041.33,4888.31,1,0,1,3,2015
561,562,303770.04,4,1.5,796.50,3623.13,2,1,0,3,1947
583,584,313534.64,5,2.4,1925.34,9586.42,2,0,1,1,1995
614,615,322287.60,1,3.8,1831.06,6070.34,2,1,0,1,1962
622,623,294101.22,2,1.9,1673.83,5317.66,1,1,1,3,2003
641,642,283451.08,3,3.8,1414.01,2754.74,1,1,1,1,1912
650,651,292447.80,2,3.8,2017.43,6269.57,2,1,1,5,1923
667,668,275199.65,2,1.1,1542.03,5260.53,2,1,0,5,1972
677,678,287613.52,2,3.6,970.02,3962.90,2,1,2,1,2011
707,708,287739.71,2,1.7,1288.11,6294.20,1,1,1,3,1910
709,710,284822.82,4,3.2,1948.88,3784.52,2,1,2,3,1911
755,756,331619.10,2,3.4,1102.89,5899.22,2,1,3,4,1968
762,763,328004.23,1,2.5,1371.01,6232.45,1,1,2,4,1956
769,770,290622.43,1,3.6,1333.87,6096.09,1,0,2,5,1969
812,813,272348.89,5,3.0,1408.50,4322.80,1,0,0,2,1921
822,823,314944.91,2,3.7,2321.01,7070.67,2,1,0,5,1917
836,837,277525.02,3,3.3,1898.50,2867.57,2,1,3,4,1907
863,864,289793.88,5,3.6,1463.58,3104.97,1,1,3,1,1991
885,886,292335.37,4,1.7,1610.94,4974.84,1,1,0,1,1923
909,910,308162.74,1,1.8,1327.04,6588.19,2,1,2,3,1904
913,914,278872.66,4,1.7,1435.63,5662.29,2,0,2,5,1920
928,929,278276.20,3,3.1,1216.72,-2417.59,1,0,2,4,1921
944,945,292331.85,5,3.9,1538.51,4156.92,1,0,2,4,2008
965,966,272005.86,5,3.7,1463.73,7605.97,1,1,3,2,1918
967,968,290047.02,4,3.3,2047.17,5654.58,1,1,0,1,1907
996,997,289884.33,4,2.8,956.69,3879.75,2,0,2,1,1951

Remove the outliers from the dataset.

In [37]:
cleaned=data[(data['Price']>=lb) & (data['Price']<=ub)]

In [39]:
cleaned

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,1659.70,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,1564.66,3207.94,1,0,0,2,1957
5,6,188293.15,3,2.9,2411.08,4944.34,2,1,1,3,1971
7,8,238371.74,1,1.6,892.20,3283.29,2,1,2,5,1911
10,11,176829.12,4,1.5,2448.21,3001.60,1,1,0,4,1928
...,...,...,...,...,...,...,...,...,...,...,...
991,992,97913.26,4,1.4,1560.75,4750.70,2,1,0,3,1967
992,993,187641.13,1,2.7,1753.73,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,1917.88,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,1567.02,5546.30,1,1,2,2,1922
997,998,232042.14,1,1.2,1051.94,4500.19,1,1,3,5,1909

Normalize the Sqft_Living column using Min-Max scaling after removing outliers.

In [43]:
from sklearn.preprocessing import MinMaxScaler

In [45]:
Scaler=MinMaxScaler()

In [47]:
cleaned['Sqft_Living']=Scaler.fit_transform(cleaned[['Sqft_Living']])

C:\Users\HDC0422076\AppData\Local\Temp\ipykernel_6580\2699999558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned['Sqft_Living']=Scaler.fit_transform(cleaned[['Sqft_Living']])

In [49]:
cleaned

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,Waterfront,View,Condition,Year_Built
0,1,224835.71,4,3.0,0.560613,5141.78,1,1,1,2,1901
1,2,193086.78,1,3.4,0.528051,3207.94,1,0,0,2,1957
5,6,188293.15,3,2.9,0.818053,4944.34,2,1,1,3,1971
7,8,238371.74,1,1.6,0.297650,3283.29,2,1,2,5,1911
10,11,176829.12,4,1.5,0.830775,3001.60,1,1,0,4,1928
...,...,...,...,...,...,...,...,...,...,...,...
991,992,97913.26,4,1.4,0.526711,4750.70,2,1,0,3,1967
992,993,187641.13,1,2.7,0.592830,2778.89,2,1,2,1,1904
993,994,165900.79,2,2.9,0.649072,2416.73,1,0,0,1,1959
994,995,149919.00,4,2.6,0.528859,5546.30,1,1,2,2,1922
997,998,232042.14,1,1.2,0.352381,4500.19,1,1,3,5,1909

Convert the Year_Built column to integer type.

In [51]:
cleaned['Year_Built'].astype('Int32')

0      1901
1      1957
5      1971
7      1911
10     1928
       ...
991    1967
992    1904
993    1959
994    1922
997    1909
Name: Year_Built, Length: 521, dtype: Int32

In [53]:
cleaned.dtypes

ID               int64
Price          float64
Bedrooms         int64
Bathrooms      float64
Sqft_Living    float64
Sqft_Lot       float64
Floors           int64
Waterfront       int64
View             int64
Condition        int64
Year_Built       int64
dtype: object

Encode the Waterfront column using binary encoding.

In [55]:
encoded=pd.get_dummies(cleaned,columns=['Waterfront'])

In [57]:
encoded

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,View,Condition,Year_Built,Waterfront_0,Waterfront_1
0,1,224835.71,4,3.0,0.560613,5141.78,1,1,2,1901,False,True
1,2,193086.78,1,3.4,0.528051,3207.94,1,0,2,1957,True,False
5,6,188293.15,3,2.9,0.818053,4944.34,2,1,3,1971,False,True
7,8,238371.74,1,1.6,0.297650,3283.29,2,2,5,1911,False,True
10,11,176829.12,4,1.5,0.830775,3001.60,1,0,4,1928,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
991,992,97913.26,4,1.4,0.526711,4750.70,2,0,3,1967,False,True
992,993,187641.13,1,2.7,0.592830,2778.89,2,2,1,1904,False,True
993,994,165900.79,2,2.9,0.649072,2416.73,1,0,1,1959,True,False
994,995,149919.00,4,2.6,0.528859,5546.30,1,2,2,1922,False,True
997,998,232042.14,1,1.2,0.352381,4500.19,1,3,5,1909,False,True

Save the cleaned dataset to a new CSV file.

In [61]:
encoded.to_csv('new1.csv',index=False)

In [59]:
cleaned.dtypes

ID               int64
Price          float64
Bedrooms         int64
Bathrooms      float64
Sqft_Living    float64
Sqft_Lot       float64
Floors           int64
Waterfront       int64
View             int64
Condition        int64
Year_Built       int64
dtype: object

In [63]:
df3=pd.read_csv('new1.csv')
df3

,ID,Price,Bedrooms,Bathrooms,Sqft_Living,Sqft_Lot,Floors,View,Condition,Year_Built,Waterfront_0,Waterfront_1
0,1,224835.71,4,3.0,0.560613,5141.78,1,1,2,1901,False,True
1,2,193086.78,1,3.4,0.528051,3207.94,1,0,2,1957,True,False
2,6,188293.15,3,2.9,0.818053,4944.34,2,1,3,1971,False,True
3,8,238371.74,1,1.6,0.297650,3283.29,2,2,5,1911,False,True
4,11,176829.12,4,1.5,0.830775,3001.60,1,0,4,1928,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
516,992,97913.26,4,1.4,0.526711,4750.70,2,0,3,1967,False,True
517,993,187641.13,1,2.7,0.592830,2778.89,2,2,1,1904,False,True
518,994,165900.79,2,2.9,0.649072,2416.73,1,0,1,1959,True,False
519,995,149919.00,4,2.6,0.528859,5546.30,1,2,2,1922,False,True
520,998,232042.14,1,1.2,0.352381,4500.19,1,3,5,1909,False,True